# demo

./: build.gradle  manifest.yml
src/main/java/com/example/cloud/: CloudConfig.java  Microservice.java  MicroservicesManager.java
src/main/java/com/example/config/: Application.java  CloudConfig.java  DemoWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/example/data/: AbstractUploader.java  Conversation.java  ConversationRepository.java  DigitImage.java  DigitImagesRepository.java  JdbcDigitImageRepository.java  Uploader.java
src/main/java/com/example/web/: Communicator.java  History.java  HomeController.java  Reply.java  Request.java  Result.java  ShownResults.java  WebConfig.java
src/main/resources/: application.yml  cloud-local-test.properties
src/main/resources/templates/: home.html  infos.html
src/test/java/com/example/data/: LocalDataBaseTests.java
